
// start mission styles  
.mission-page
  @apply flex flex-col lg:items-center mt-20 px-8


// start mission title styles
.mission-page h2
  @apply lg:text-center
  font-size: 60px
  font-family: salome
  font-weight: 400
  line-height: 60px
  span
    @apply block



// start mission text
.mission-page  p
    @apply max-w-xl lg:text-center
    font-family: 'Open Sans'
    font-weight: 300
    font-size: 18px
    line-height: 25px
    padding: 40px 0
    span
      @apply font-normal inline-block mt-6 text-[19px]
  
// start mission image style  
.mission-page img
    @apply lg:max-w-[700px] py-6