// strat mission section styles
.mission-section
  @apply my-12 px-10


// start mission content styles
.mission-section .content
  @apply flex items-center justify-center gap-12 flex-col md:flex-row

// start mission text styles
.mission-section .text
  @apply max-w-sm 
  margin-top: 62px
  .text-title
    max-width: 80%
    @apply text-[24px] mb-8 
  p span
    display: inline-block
    margin-bottom: 28px
    font-weight: 300
  
// prevent primary button compenent styles
.mission-section .primary-button
    @apply inline-block mt-6
