// start tarif card style
main .tarifs-card
  @apply bg-[#C9D4E5] flex gap-12 p-8 items-center my-32 rounded-2xl flex-col lg:flex-row lg:justify-between mx-6


// start tarif card title style
.tarifs-card .tarifs-card-title
  @apply max-w-[260px]
  h3
    font-family: 'Salome'
    font-weight: 400
    font-size: 24px
    line-height: 20px
    margin-bottom: 16px
  p
    font-family: 'Open Sans'
    font-weight: 300
    font-size: 17px
    line-height: 19px

// start tarif card features styles
.tarifs-card .tarfis-card-features
  ul
    list-style: disc 
    li
      font-family: 'Open Sans'
      font-weight: 300
      font-size: 17px
      line-height: 19px
      margin-bottom: 16px


// start tarif card price  
.tarifs-card .tarifs-card-price
  p:first-of-type
    font-family: 'Open Sans'
    font-weight: 300
    font-size: 17px
    line-height: 23px
  h3
    font-family: 'Salome'
    font-weight: 400
    font-size: 38px
    line-height: 20px
    margin: 16px 0 8px
    @apply flex items-start gap-3
    span
      font-size: 20px
  p:last-of-type
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 23px

// start tarif card footer styles
.tarifs-card-footer
  @apply flex flex-col items-center

// start tarif card action button
.tarifs-card-action a
    display: inline-block
    background: #1A7A8A
    color: white
    font-weight: 400
    border-radius: 12px
    padding: 10px 20px
    margin-top: 16px
    @apply w-[320px] text-center lg:w-auto