// start intro styles
main .tarifs-intro
  @apply mb-24 mt-12 text-[38px] lg:text-[58px] px-6 lg:px-0
  h1
    font-family: 'Salome'
    font-style: normal
    font-weight: 400
    line-height: 58px
    text-align: center
  p
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 23px
    text-align: center